{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/admin/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/:path((?!admin(?:/|$)|api(?:/|$)|assets(?:/|$)|_vercel(?:/|$)).*)",
      "destination": "/api/:path*"
    }
  ]
}
